# Qvid19

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thedroidcamp/qvid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedroidcamp/qvid19/: Constants.kt  MainActivity.kt
app/src/main/java/com/thedroidcamp/qvid19/data/: QNA.kt
app/src/main/java/com/thedroidcamp/qvid19/fragments/: AboutFragment.kt  DashboardFragment.kt  HoorayFragment.kt  PreventionFragment.kt  QuestionFiveFragment.kt  QuestionFourFragment.kt  QuestionOneFragment.kt  QuestionThreeFragment.kt  QuestionTwoFragment.kt  ResultFragment.kt  SymptomsFragment.kt  TreatmentsFragment.kt
app/src/main/res/drawable/: curve_box.xml  green_border.xml  green_rounded_corners.xml  purple_border.xml  purple_rounded_corners.xml  white_background.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_hooray.xml  fragment_prevention.xml  fragment_question_five.xml  fragment_question_four.xml  fragment_question_one.xml  fragment_question_three.xml  fragment_question_two.xml  fragment_result.xml  fragment_symptoms.xml  fragment_treatments.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thedroidcamp/qvid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
