<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question_two"
            type="com.thedroidcamp.qvid19.fragments.QuestionTwoFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.QuestionOneFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/layoutMargin">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="Score :"
                android:textColor="#ffffff"
                android:textSize="@dimen/secondaryTextSize"
                app:layout_constraintBottom_toTopOf="@+id/mainDivider"
                app:layout_constraintEnd_toStartOf="@+id/scoreView"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/scoreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="#ffffff"
                android:textSize="@dimen/heading_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/mainDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

            <View
                android:id="@+id/mainDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <com.google.android.material.card.MaterialCardView
                style="@style/MyCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/cardMarginTop"
                app:cardCornerRadius="@dimen/cardRadius"
                app:contentPadding="@dimen/cardContentPadding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainDivider"
                app:layout_constraintVertical_bias="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/questionNoView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q2"
                        android:textSize="@dimen/questionNoTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/questionView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Question2"
                        android:textSize="@dimen/questionTextSize"
                        app:layout_constraintBottom_toTopOf="@+id/cardDiv1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/questionNoView" />

                    <View
                        android:id="@+id/cardDiv1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/questionNoView"
                        app:layout_constraintVertical_bias="0.3" />

                    <RadioGroup
                        android:id="@+id/answerGroup"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/cardDiv2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardDiv1"
                        app:layout_constraintVertical_bias="0.5">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/optionOneRadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Question_two_option_one"
                            android:textSize="@dimen/radioBtnTextSize" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/optionTwoRadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Question_two_option_two"
                            android:textSize="@dimen/radioBtnTextSize" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/optionThreeRadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Question_two_option_three"
                            android:textSize="@dimen/radioBtnTextSize" />
                    </RadioGroup>

                    <View
                        android:id="@+id/cardDiv2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/questionNoView"
                        app:layout_constraintVertical_bias="0.8" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/previousLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/previous"
                        android:textColor="@color/textLinkInActive"
                        android:textSize="@dimen/nextPrevTextSize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardDiv2"
                        app:layout_constraintVertical_bias="0.5" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/nextLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:textColor="@color/textLinkActive"
                        android:textSize="@dimen/nextPrevTextSize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardDiv2"
                        app:layout_constraintVertical_bias="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>