<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.HoorayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_ish">


        <TextView
            android:id="@+id/HoorayHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:fontFamily="monospace"
            android:text="@string/hooray_fragment_header"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hooray_fragment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:text="@{com.thedroidcamp.qvid19.ConstantsKt.hooray}"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/HoorayHeader" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_White_Background"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/hooray_Fragment_Take_Quiz_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/purple_border"
            android:textColor="@color/purple_ish"
            android:text="@string/take_quiz"
            app:layout_constraintTop_toTopOf="@id/cardView_White_Background"
            app:layout_constraintBottom_toBottomOf="@id/cardView_White_Background"
            app:layout_constraintStart_toStartOf="@id/cardView_White_Background"
            app:layout_constraintEnd_toEndOf="@id/cardView_White_Background"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>