<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.PreventionFragment">


    <data>

        <variable
            name="prevention"
            type="com.thedroidcamp.qvid19.ConstantsKt" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/prevention_fragment_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="monospace"
            android:text="@string/prevention_header"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/prevention_fragment_previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/green_border"
            android:text="@string/previous_button"
            android:textAllCaps="false"
            android:textColor="@color/greenish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/prevention_fragment_next_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prevention_fragment_scrollview" />

        <Button
            android:id="@+id/prevention_fragment_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/purple_border"
            android:text="@string/next_button"
            android:textAllCaps="false"
            android:textColor="@color/purple_ish"
            app:layout_constraintBottom_toBottomOf="@+id/prevention_fragment_previous_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/prevention_fragment_previous_btn" />

        <ScrollView
            android:id="@+id/prevention_fragment_scrollview"
            android:layout_width="0dp"
            android:layout_height="510dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prevention_fragment_header">


            <TextView
                android:id="@+id/prevention_fragment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{com.thedroidcamp.qvid19.ConstantsKt.preventions}"
                android:lineSpacingMultiplier="1.5"
                android:padding="16dp"
                android:textColor="@android:color/black" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

               <!-- android:fontFamily="sans-serif-black"
                android:lineSpacingMultiplier="1.5"
                android:padding="16dp"
                android:text="@{prevention.preventions}"
                android:textColor="@android:color/black" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>-->

